<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6ef1d17-291e-4adb-a5b5-031cbd361cc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Projects\Visual Studio 2010\Projects\drdatanet\eRECEPT\wdsl\CUERLekar.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema11.xsd" MetadataType="Schema" ID="8ea3b832-ad0e-4670-a3df-67e24dcfe2bb" SourceId="1" SourceUrl="file:///C:/Projects/Visual Studio 2010/Projects/drdatanet/eRECEPT/wdsl/schema1.xsd" />
    <MetadataFile FileName="schema21.xsd" MetadataType="Schema" ID="4b61670a-088f-4c95-938e-e7fd659440d0" SourceId="1" SourceUrl="file:///C:/Projects/Visual Studio 2010/Projects/drdatanet/eRECEPT/wdsl/schema2.xsd" />
    <MetadataFile FileName="CUERLekar1.wsdl" MetadataType="Wsdl" ID="64f4c945-26c4-4b60-bd05-641fa5ff1f54" SourceId="1" SourceUrl="file:///C:/Projects/Visual Studio 2010/Projects/drdatanet/eRECEPT/wdsl/CUERLekar.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>